
<!doctype html>
<html lang="zxx">

<head>
	<!-- Required meta tags -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<title>Yuga's Beauty care
	</title>
	<!-- Template CSS -->
	<link rel="stylesheet" href="assets/css/style-starter.css">
	<!-- Template CSS -->
	<link
		href="//fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400;0,600;0,700;1,600&display=swap"
		rel="stylesheet">
	<link href="//fonts.googleapis.com/css2?family=Lato:wght@400;700&display=swap" rel="stylesheet">
	<link rel="shortcut icon" href="assets/images/yuga.jpeg">
	<!-- Template CSS -->
</head>

<body>
	<!--header-->
	<header id="site-header" class="fixed-top">
		<div class="container-fluid">
			<nav class="navbar navbar-expand-lg navbar-dark stroke">
				<a class="navbar-brand" href="#index.html">
					<img src="assets/images/yuga.jpeg" alt="yuga's" title="yuga's" style="height:35px;" />
				</a>
				<h1> <a class="navbar-brand" href="index.html">
					<span class="sub-logo">Yuga's Beauty care</span>
					</a></h1>
				<button class="navbar-toggler  collapsed bg-gradient" type="button" data-toggle="collapse"
					data-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false"
					aria-label="Toggle navigation">
					<span class="navbar-toggler-icon fa icon-expand fa-bars"></span>
					<span class="navbar-toggler-icon fa icon-close fa-times"></span>
					</span>
				</button>

				<div class="collapse navbar-collapse" id="navbarTogglerDemo02">
					<ul class="navbar-nav ml-auto">
						<li class="nav-item">
							<a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="about.html">About</a>
						</li>
						<li class="nav-item active">
							<a class="nav-link" href="services.html">Services</a>
						</li>
						
						<li class="nav-item">
							<a class="nav-link" href="contact.html">Contact</a>
						</li>
					</ul>
				</div>
			</nav>
		</div>
	</header>
	<!--/header-->


	
	<!--/inner-banner-->
	<div class="inner-banner">
		<div class="inner-page-infhny">
		</div>
	</div>


	<!--/luxe-sec-->
	<div class="w3-services py-5">
		<div class="container py-lg-4">
			<div class="title-content text-center mb-lg-5 mb-4">
				<h6 class="sub-title">What We Offer</h6>
				<h3 class="hny-title">Featured Services</h3>

			</div>
	<!-- /w3l-content-with-photo-4-->
	<!-- /w3l-content-grids-->
	<section class="w3l-index2">
		<div class="row abouthy-img-grids no-gutters">
			<div class="col-md-6 img-one content-mid py-md-0 py-5">
				<div class="info">
					<h3 class="hny-title two">
						Home Services
					</h3>
					<p class="mt-3 mb-5 pr-lg-4">We offer professional home makeup services designed to bring out 
						your natural beauty with convenience and style. Specializing in personalized looks for weddings,
						 special events, or any occasion, I bring top-quality products and expertise right to your 
						 doorstep. Let me transform your home into a beauty sanctuary, ensuring you look and feel your 
						 absolute best for your special day.
					</p>
					<div class="ready-more">
						<a class="btn btn-style btn-primary" href="services.html">Services</a>
					</div>
				</div>
			</div>
			<div class="col-md-6 img-one">
				<img src="assets/images/services1.jpg" alt=" " class="img-fluid">
			</div>
		</div>
	</section>
<section class="w3l-index2">
	<div class="row abouthy-img-grids no-gutters">
			<div class="col-md-6 img-one">
				<img src="assets/images/services3.jpg" alt=" " class="img-fluid">
			</div>
			<div class="col-md-6 img-one content-mid py-md-0 py-5">
				<div class="info">
					<h3 class="hny-title two">
						Ear piercing
					</h3>
					<p class="mt-3 mb-5 pr-lg-4">Discover our professional faux ear piercing service, 
						where we create stunning and realistic ear piercings without the permanence. 
						Perfect for adding a fashionable edge to your look for photoshoots, events, or any occasion, 
						our skilled makeup artists ensure a flawless and personalized result that enhances your style effortlessly. 
						Whether you're seeking a subtle stud or a bold statement piece, 
						trust us to bring your vision to life with precision and creativity.

					</p>
					<div class="ready-more">
						<a class="btn btn-style btn-primary" href="services.html">Services</a>
					</div>
				</div>
			</div>
		<div class="col-md-6 img-info content-mid py-md-0 py-5">
			<div class="info">
				<h3 class="hny-title two">
					Nose piercing
				</h3>
				<p class="mt-3 mb-5 pr-lg-4">Discover our professional faux nose piercing service, 
					where we create stunning and realistic piercings without the permanence. 
					Perfect for adding a fashionable edge to your look for photoshoots, events, or any occasion, 
					our skilled makeup artists ensure a flawless and personalized result that enhances your style effortlessly.
					Whether you're seeking a subtle stud or a bold statement piece, 
					trust us to bring your vision to life with precision and creativity.

				</p>
				<div class="ready-more">
					<a class="btn btn-style btn-primary" href="services.html">Services</a>
				</div>
			</div>
		</div>
		<div class="col-md-6 img-one">
			<img src="assets/images/nose_piercing.jpg" alt=" " class="img-fluid">
		</div>
	</div>
</section>
	<section class="w3l-index2">
		<div class="row abouthy-img-grids no-gutters">
			<div class="col-md-6 img-one">
				<img src="assets/images/ear_lobe_1_1.jpg" alt=" " class="img-fluid">
			</div>
			<div class="col-md-6 img-one content-mid py-md-0 py-5">
				<div class="info">
					<h3 class="hny-title two">
						Earlobe repair treatment
					</h3>
					<p class="mt-3 mb-5 pr-lg-4">Experience the artistry of our professional ear lobe removal makeup service.
						 With precision and creativity, we create realistic effects that elevate your appearance for any theatrical
						  or creative endeavor. 
						Trust us to redefine beauty with flawless results that leave a lasting impression.


					</p>
					<div class="ready-more">
						<a class="btn btn-style btn-primary" href="services.html">Services</a>
					</div>
				</div>
			</div>
			<div class="col-md-6 img-info content-mid py-md-0 py-5">
				<div class="info">
					<h3 class="hny-title two">
						Warts removal
					</h3>
					<p class="mt-3 mb-5 pr-lg-4">Discover professional ward removal makeup artistry at its finest. 
						Specializing in special effects, we create seamless and realistic ward removals 
						that elevate character portrayal for film, theater, and creative projects. With meticulous attention 
						to detail and high-quality products, 
						we bring authenticity and professionalism to every production.

					</p>
					<div class="ready-more">
						<a class="btn btn-style btn-primary" href="services.html">Services</a>
					</div>
				</div>
			</div>
			<div class="col-md-6 img-one">
				<img src="assets/images/services6.jpg" alt=" " class="img-fluid">
			</div>
		</div>
	</section>
	<section class="w3l-index2">
		<div class="row abouthy-img-grids no-gutters">
			<div class="col-md-6 img-one">
				<img src="assets/images/saree_draping.jpg" alt=" " class="img-fluid">
			</div>
			<div class="col-md-6 img-one content-mid py-md-0 py-5">
				<div class="info">
					<h3 class="hny-title two">
						Saree Draping
					</h3>
					<p class="mt-3 mb-5 pr-lg-4">Our makeup services include expert saree draping that enhances your traditional look with elegance and precision.
						 Our skilled artists ensure a flawless drape, complementing your makeup to create a seamless, stunning appearance for any occasion. 
						 We prioritize quality and customer satisfaction, using the finest materials
						  and techniques to deliver exceptional results that exceed expectations. 
						Trust us to transform your saree draping experience with professional finesse, ensuring you look and feel your best.
					</p>
					<div class="ready-more">
						<a class="btn btn-style btn-primary" href="services.html">Services</a>
					</div>
				</div>
			</div>
			<div class="col-md-6 img-info content-mid py-md-0 py-5">
				<div class="info">
					<h3 class="hny-title two">
						 Mehendi work
					</h3>
					<p class="mt-3 mb-5 pr-lg-4">Our services include exquisite mehendi work, crafted with intricate designs and high-quality
						 henna to make your special moments memorable. Our skilled artists ensure each design is unique
						 , beautiful, and applied with precision. We prioritize quality and customer satisfaction, 
						 using the finest materials and techniques to deliver exceptional results that exceed expectations.
						 Trust us to transform your mehendi experience with professional finesse, ensuring you look and feel your best.

					</p>
					<div class="ready-more">
						<a class="btn btn-style btn-primary" href="services.html">Services</a>
					</div>
				</div>
			</div>
			<div class="col-md-6 img-one">
				<img src="assets/images/mehendi.jpg" alt=" " class="img-fluid">
			</div>
		</div>
	</section>
	<section class="w3l-index2">
		<div class="row abouthy-img-grids no-gutters">
			<div class="col-md-6 img-one">
				<img src="assets/images/hairspa.jpg" alt=" " class="img-fluid">
			</div>
			<div class="col-md-6 img-one content-mid py-md-0 py-5">
				<div class="info">
					<h3 class="hny-title two">
						Hair spa
					</h3>
					<p class="mt-3 mb-5 pr-lg-4">Experience our luxurious hair spa service, 
						designed to rejuvenate and nourish your hair without commitment. 
						Ideal for enhancing your look for any occasion, our expert stylists provide personalized treatments 
						that leave your hair soft, shiny, and healthy. Whether you need deep conditioning, 
						a revitalizing scalp massage, or a treatment for specific hair concerns, 
						trust us to deliver a flawless and relaxing experience that brings out the best in your hair.
					</p>
					<div class="ready-more">
						<a class="btn btn-style btn-primary" href="services.html">Services</a>
					</div>
				</div>
			</div>
			<div class="col-md-6 img-info content-mid py-md-0 py-5">
				<div class="info">
					<h3 class="hny-title two">
						 Dandruff hair spa
					</h3>
					<p class="mt-3 mb-5 pr-lg-4">Experience our specialized dandruff hair spa service,
						 designed to combat dandruff and revitalize your scalp. Ideal for enhancing your hair's health and appearance, 
						 our expert stylists provide personalized treatments that leave your scalp soothed and your hair soft and shiny. 
						Trust us to deliver a flawless and relaxing experience that restores your hair and scalp to their best condition.

					</p>
					<div class="ready-more">
						<a class="btn btn-style btn-primary" href="services.html">Services</a>
					</div>
				</div>
			</div>
			<div class="col-md-6 img-one">
				<img src="assets/images/dandruff_hair_spa_1.jpg" alt=" " class="img-fluid">
			</div>
		</div>
	</section>
	<section class="w3l-index2">
		<div class="row abouthy-img-grids no-gutters">
			<div class="col-md-6 img-one">
				<img src="assets/images/hair_coloring_1.jpg" alt=" " class="img-fluid">
			</div>
			<div class="col-md-6 img-one content-mid py-md-0 py-5">
				<div class="info">
					<h3 class="hny-title two">
						Hair coloring
					</h3>
					<p class="mt-3 mb-5 pr-lg-4">Experience our exceptional hair coloring service,
						 designed to transform your look and add vibrant, lasting color. Perfect for any occasion, 
						 our expert colorists provide personalized treatments that leave your hair looking stunning and healthy. 
						Trust us to deliver a flawless and creative coloring experience that enhances your style and brings your vision to life.
					</p>
					<div class="ready-more">
						<a class="btn btn-style btn-primary" href="services.html">Services</a>
					</div>
				</div>
			</div>
			<div class="col-md-6 img-info content-mid py-md-0 py-5">
				<div class="info">
					<h3 class="hny-title two">
						 Hair smoothening
					</h3>
					<p class="mt-3 mb-5 pr-lg-4">Experience our premium hair smoothing service, 
						designed to give you sleek, shiny, and manageable hair. 
						Perfect for any occasion, our expert stylists provide personalized treatments that leave your hair looking smooth and healthy. 
						Trust us to deliver a flawless and relaxing smoothing experience that enhances your style and boosts your confidence.

					</p>
					<div class="ready-more">
						<a class="btn btn-style btn-primary" href="services.html">Services</a>
					</div>
				</div>
			</div>
			<div class="col-md-6 img-one">
				<img src="assets/images/hair_smoothing.jpg" alt=" " class="img-fluid">
			</div>
		</div>
	</section>
	<!-- /w3l-content-with-photo-4-->
	<!-- /w3l-content-grids-->
	<!-- footer-66 -->
	<footer class="w3l-footer-66">
		<section class="footer-inner-main">
			<div class="footer-hny-grids py-5">
				<div class="container py-lg-4">
					<div class="text-txt">
						<div class="right-side">
							<div class="row sub-columns">
								<div class="col-lg-4 col-md-6 sub-one-left pr-lg-4">
									<h3 class="hny-title two mb-3">About Us</h3>
									<!-- if logo is image enable this   
										<a class="navbar-brand" href="#index.html">
											<img src="image-path" alt="Your logo" title="Your logo" style="height:35px;" />
										</a> -->
									<p class="pr-lg-5">Experience the finest bridal makeup services with our skilled professionals, 
										ensuring you look stunning on your special day. Enjoy the convenience of our at-home services,
										 allowing you to relax and get pampered at home. As the best beauty care in Aruppukottai,
										 we are dedicated to making you radiate confidence and beauty. </p>
									<div class="columns-2">
										<ul class="social">
											<li><a href="https://wa.me/8682071470"><span class="fa fa-whatsapp"
														aria-hidden="true"></span></a>
											</li>

										</ul>
									</div>
								</div>
								<div class="col-lg-5 col-md-6 sub-one-left mid-footer-gd">
									<div class="sub-two-right">

									</div>
									<div class="sub-two-right">

									</div>
									<div class="sub-two-right">

									</div>
								</div>
								<div class="col-lg-3 col-md-6 sub-one-left">
									<h6>Instagram</h6>
									<div class="footer-img-grids">
										<div class="gd-img-ft">
											<a class="" href="https://www.instagram.com/yugas_beauty_care22?igsh=MTluZ3NqN3FwNHZ2Mw%3D%3D">
												<img class="rounded img-fluid img-responsive" src="assets/images/ab.jpg"
													alt="image">
											</a>
										</div>
										<div class="gd-img-ft">
											<a class="" href="https://www.instagram.com/yugas_beauty_care22?igsh=MTluZ3NqN3FwNHZ2Mw%3D%3D">
												<img class="rounded img-fluid img-responsive"
													src="assets/images/ab1.jpg" alt="image">
											</a>
										</div>
										<div class="gd-img-ft">
											<a class="" href="https://www.instagram.com/yugas_beauty_care22?igsh=MTluZ3NqN3FwNHZ2Mw%3D%3D">
												<img class="rounded img-fluid img-responsive"
													src="assets/images/ab2.jpg" alt="image">
											</a>
										</div>
										<div class="gd-img-ft">
											<a class="" href="https://www.instagram.com/yugas_beauty_care22?igsh=MTluZ3NqN3FwNHZ2Mw%3D%3D">
												<img class="rounded img-fluid img-responsive"
													src="assets/images/ab3.jpg" alt="image">
											</a>
										</div>
										<div class="gd-img-ft">
											<a class="" href="https://www.instagram.com/yugas_beauty_care22?igsh=MTluZ3NqN3FwNHZ2Mw%3D%3D">
												<img class="rounded img-fluid img-responsive"
													src="assets/images/hairspa.jpg" alt="image">
											</a>
										</div>
										<div class="gd-img-ft">
											<a class="" href="https://www.instagram.com/yugas_beauty_care22?igsh=MTluZ3NqN3FwNHZ2Mw%3D%3D">
												<img class="rounded img-fluid img-responsive"
													src="assets/images/ab5.jpg" alt="image">
											</a>
										</div>

									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="below-section">
				<div class="container">
					<div class="copyright-footer">
						<div class="columns text-lg-center">
							<!--<p>©2023 All rights reserved by sethupoobathi. developed for FRT project<a</a></p>-->
                                                </div>
						<ul class="columns text-lg-right">
							<li><a href="#">Privacy Policy</a>
							</li>
							<li><a href="about.html">About Us</a>
							</li>
							<li><a href="contact.html">Contact Us</a>
							</li>
						</ul>
					</div>
				</div>
			</div>
			<!-- copyright -->
			<!-- move top -->
			<button onclick="topFunction()" id="movetop" title="Go to top">
				<span class="fa fa-arrow-up" aria-hidden="true"></span>
			</button>
			<script>
				// When the user scrolls down 20px from the top of the document, show the button
				window.onscroll = function () {
					scrollFunction()
				};

				function scrollFunction() {
					if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
						document.getElementById("movetop").style.display = "block";
					} else {
						document.getElementById("movetop").style.display = "none";
					}
				}

				// When the user clicks on the button, scroll to the top of the document
				function topFunction() {
					document.body.scrollTop = 0;
					document.documentElement.scrollTop = 0;
				}
			</script>
			<!-- /move top -->

		</section>
	        
	</footer>
	<!--//footer-66 -->
</body>

</html>
<script src="assets/js/jquery-3.3.1.min.js"></script>

<!-- disable body scroll which navbar is in active -->
<script src="assets/js/jquery.magnific-popup.min.js"></script>
<script>
	$(document).ready(function () {
		$('.popup-with-zoom-anim').magnificPopup({
			type: 'inline',

			fixedContentPos: false,
			fixedBgPos: true,

			overflowY: 'auto',

			closeBtnInside: true,
			preloader: false,

			midClick: true,
			removalDelay: 300,
			mainClass: 'my-mfp-zoom-in'
		});

		$('.popup-with-move-anim').magnificPopup({
			type: 'inline',

			fixedContentPos: false,
			fixedBgPos: true,

			overflowY: 'auto',

			closeBtnInside: true,
			preloader: false,

			midClick: true,
			removalDelay: 300,
			mainClass: 'my-mfp-slide-bottom'
		});
	});
</script>
<!--//-->
<!-- stats -->
<script src="assets/js/jquery.waypoints.min.js"></script>
<script src="assets/js/jquery.countup.js"></script>
<script>
	$('.counter').countUp();
</script>
<!-- //stats -->
<!-- disable body scroll which navbar is in active -->
<script>
	$(function () {
		$('.navbar-toggler').click(function () {
			$('body').toggleClass('noscroll');
		})
	});
</script>
<!-- disable body scroll which navbar is in active -->

<!--/MENU-JS-->
<script>
	$(window).on("scroll", function () {
		var scroll = $(window).scrollTop();

		if (scroll >= 80) {
			$("#site-header").addClass("nav-fixed");
		} else {
			$("#site-header").removeClass("nav-fixed");
		}
	});

	//Main navigation Active Class Add Remove
	$(".navbar-toggler").on("click", function () {
		$("header").toggleClass("active");
	});
	$(document).on("ready", function () {
		if ($(window).width() > 991) {
			$("header").removeClass("active");
		}
		$(window).on("resize", function () {
			if ($(window).width() > 991) {
				$("header").removeClass("active");
			}
		});
	});
</script>
<!--//MENU-JS-->
<script src="assets/js/bootstrap.min.js"></script>
